{
  "name": "Wattmon",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app). ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others-on-fail \"cd client && npm start\" \"cd server && nodemon server.js\"",
    "start:dev": "cd server && NODE_ENV=production node server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules",
    "server/node_modules"
  ]
}
